{
    "ConnectionStrings": {
        "PostgreSQL": "Host=localhost;Port=5433;Database=crud_vehiculos;Username=postgres;Password=password"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
